# PlanningPokerApi

./: .gitignore  PlanningPoker.Api.sln
src/PlanningPoker.Api/: ConnectedPlayer.cs  Dockerfile  PlanningPoker.Api.csproj  PlanningPoker.db  Startup.cs  WeatherForecast.cs  appsettings.json
src/PlanningPoker.Api/Controllers/: PlanningPokerController.cs  RoomController.cs  WeatherForecastController.cs
src/PlanningPoker.Api/Data/: PlanningPokerContext.cs
src/PlanningPoker.Api/Hubs/: PlanningPokerHub.cs
src/PlanningPoker.Api/Migrations/: 20210407014511_Players.Designer.cs  20210407014511_Players.cs  20210429235242_Initial.Designer.cs  20210429235242_Initial.cs  PlanningPokerContextModelSnapshot.cs
src/PlanningPoker.Api/Models/: Player.cs  Room.cs  User.cs
src/PlanningPoker.Api/ViewModels/: NewPlayerAdmViewModel.cs  PlayerCard.cs  PlayerViewModel.cs  RoomViewModel.cs
